# create-mc-plugin

./: .gitignore  .npmignore  .npmrc  LICENSE  README.md  package.json  pnpm-lock.yaml  tsconfig.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  new_template.md
.github/workflows/: ci.yml  release.yml
src/: index.ts
templates/maven/kotlin/purpurmc/1.21.11/: meta.json  pom.xml
templates/maven/kotlin/purpurmc/1.21.11/src/main/kotlin/: {{name}}.kt
templates/maven/kotlin/purpurmc/1.21.11/src/main/resources/: plugin.yml
